Manifest-Version: 1.0
Automatic-Module-Name: cl.ejemplo.entidades.ide
Bundle-ManifestVersion: 2
Bundle-Name: cl.ejemplo.entidades.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.ejemplo.entidades.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cl.ejemplo.entidades,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cl.ejemplo.entidades.ide.contentassist.antlr,
 cl.ejemplo.entidades.ide.contentassist.antlr.internal
