<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/cl.ejemplo.entidades/src-gen"
    modelPluginID="cl.ejemplo.entidades" forceOverwrite="true" modelName="Entidades"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Entidades" basePackage="cl.ejemplo.entidades" disposableProviderFactory="true"
      fileExtensions="entidades" ecorePackage="Entidades.ecore#/">
    <genClasses ecoreClass="Entidades.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entidades.ecore#//Model/entidades"/>
    </genClasses>
    <genClasses ecoreClass="Entidades.ecore#//Entidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entidades.ecore#//Entidad/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entidades.ecore#//Entidad/superTipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entidades.ecore#//Entidad/atributos"/>
    </genClasses>
    <genClasses ecoreClass="Entidades.ecore#//Atributo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Entidades.ecore#//Atributo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entidades.ecore#//Atributo/name"/>
    </genClasses>
    <genClasses ecoreClass="Entidades.ecore#//TipoAtributo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Entidades.ecore#//TipoAtributo/entidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entidades.ecore#//TipoAtributo/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Entidades.ecore#//TipoAtributo/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
