/*
 * generated by Xtext 2.21.0
 */
grammar InternalEntidades;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package cl.ejemplo.entidades.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package cl.ejemplo.entidades.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import cl.ejemplo.entidades.services.EntidadesGrammarAccess;

}
@parser::members {
	private EntidadesGrammarAccess grammarAccess;

	public void setGrammarAccess(EntidadesGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getEntidadesAssignment()); }
		(rule__Model__EntidadesAssignment)*
		{ after(grammarAccess.getModelAccess().getEntidadesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidad
entryRuleEntidad
:
{ before(grammarAccess.getEntidadRule()); }
	 ruleEntidad
{ after(grammarAccess.getEntidadRule()); } 
	 EOF 
;

// Rule Entidad
ruleEntidad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadAccess().getGroup()); }
		(rule__Entidad__Group__0)
		{ after(grammarAccess.getEntidadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtributo
entryRuleAtributo
:
{ before(grammarAccess.getAtributoRule()); }
	 ruleAtributo
{ after(grammarAccess.getAtributoRule()); } 
	 EOF 
;

// Rule Atributo
ruleAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtributoAccess().getGroup()); }
		(rule__Atributo__Group__0)
		{ after(grammarAccess.getAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoAtributo
entryRuleTipoAtributo
:
{ before(grammarAccess.getTipoAtributoRule()); }
	 ruleTipoAtributo
{ after(grammarAccess.getTipoAtributoRule()); } 
	 EOF 
;

// Rule TipoAtributo
ruleTipoAtributo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getGroup()); }
		(rule__TipoAtributo__Group__0)
		{ after(grammarAccess.getTipoAtributoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__0__Impl
	rule__Entidad__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getEntidadKeyword_0()); }
	'entidad'
	{ after(grammarAccess.getEntidadAccess().getEntidadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__1__Impl
	rule__Entidad__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getNameAssignment_1()); }
	(rule__Entidad__NameAssignment_1)
	{ after(grammarAccess.getEntidadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__2__Impl
	rule__Entidad__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getGroup_2()); }
	(rule__Entidad__Group_2__0)?
	{ after(grammarAccess.getEntidadAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__3__Impl
	rule__Entidad__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntidadAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__4__Impl
	rule__Entidad__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getAtributosAssignment_4()); }
	(rule__Entidad__AtributosAssignment_4)*
	{ after(grammarAccess.getEntidadAccess().getAtributosAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntidadAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entidad__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group_2__0__Impl
	rule__Entidad__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getEntidadAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidad__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadAccess().getSuperTipoAssignment_2_1()); }
	(rule__Entidad__SuperTipoAssignment_2_1)
	{ after(grammarAccess.getEntidadAccess().getSuperTipoAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__0__Impl
	rule__Atributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getTipoAssignment_0()); }
	(rule__Atributo__TipoAssignment_0)
	{ after(grammarAccess.getAtributoAccess().getTipoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__1__Impl
	rule__Atributo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getNameAssignment_1()); }
	(rule__Atributo__NameAssignment_1)
	{ after(grammarAccess.getAtributoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atributo__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtributoAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getAtributoAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TipoAtributo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TipoAtributo__Group__0__Impl
	rule__TipoAtributo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTipoAtributoAccess().getEntidadAssignment_0()); }
	(rule__TipoAtributo__EntidadAssignment_0)
	{ after(grammarAccess.getTipoAtributoAccess().getEntidadAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TipoAtributo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTipoAtributoAccess().getGroup_1()); }
	(rule__TipoAtributo__Group_1__0)?
	{ after(grammarAccess.getTipoAtributoAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TipoAtributo__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TipoAtributo__Group_1__0__Impl
	rule__TipoAtributo__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTipoAtributoAccess().getArrayAssignment_1_0()); }
	(rule__TipoAtributo__ArrayAssignment_1_0)
	{ after(grammarAccess.getTipoAtributoAccess().getArrayAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TipoAtributo__Group_1__1__Impl
	rule__TipoAtributo__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTipoAtributoAccess().getLengthAssignment_1_1()); }
	(rule__TipoAtributo__LengthAssignment_1_1)?
	{ after(grammarAccess.getTipoAtributoAccess().getLengthAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TipoAtributo__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTipoAtributoAccess().getRightSquareBracketKeyword_1_2()); }
	']'
	{ after(grammarAccess.getTipoAtributoAccess().getRightSquareBracketKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntidadesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntidadesEntidadParserRuleCall_0()); }
		ruleEntidad
		{ after(grammarAccess.getModelAccess().getEntidadesEntidadParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntidadAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__SuperTipoAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getSuperTipoEntidadCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getEntidadAccess().getSuperTipoEntidadIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntidadAccess().getSuperTipoEntidadIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getEntidadAccess().getSuperTipoEntidadCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidad__AtributosAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_4_0()); }
		ruleAtributo
		{ after(grammarAccess.getEntidadAccess().getAtributosAtributoParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__TipoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getTipoTipoAtributoParserRuleCall_0_0()); }
		ruleTipoAtributo
		{ after(grammarAccess.getAtributoAccess().getTipoTipoAtributoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atributo__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAtributoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__EntidadAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getEntidadEntidadCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTipoAtributoAccess().getEntidadEntidadIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTipoAtributoAccess().getEntidadEntidadIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTipoAtributoAccess().getEntidadEntidadCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__ArrayAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getTipoAtributoAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
			'['
			{ after(grammarAccess.getTipoAtributoAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getTipoAtributoAccess().getArrayLeftSquareBracketKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoAtributo__LengthAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoAtributoAccess().getLengthINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTipoAtributoAccess().getLengthINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
