Manifest-Version: 1.0
Automatic-Module-Name: cl.ejemplo.entidades.ui
Bundle-ManifestVersion: 2
Bundle-Name: cl.ejemplo.entidades.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cl.ejemplo.entidades.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cl.ejemplo.entidades,
 cl.ejemplo.entidades.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cl.ejemplo.entidades.ui.contentassist,
 cl.ejemplo.entidades.ui.quickfix,
 cl.ejemplo.entidades.ui.internal
Bundle-Activator: cl.ejemplo.entidades.ui.internal.EntidadesActivator
