/*
 * generated by Xtext 2.21.0
 */
package cl.ejemplo.entidades.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import cl.ejemplo.entidades.entidades.Entidad

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EntidadesGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		for (e:resource.allContents.toIterable.filter(Entidad)){
			fsa.generateFile("entidades/"+e.name+".java", e.compile)
		}
	}
	
	def compile(Entidad entidad){	
		'''
		package entidades;
		
		public class «entidad.name» «IF entidad.superTipo !== null» extends «entidad.superTipo.name» «ENDIF» {
		
			«FOR atributo:entidad.atributos»
				private «atributo.tipo.entidad.name» «atributo.name»;
			«ENDFOR»	
			
			«FOR atributo:entidad.atributos»
			
			public «atributo.tipo.entidad.name» get«atributo.name.toFirstUpper»(){
					
				return «atributo.name»;
			}
				
			public void set«atributo.name.toFirstUpper»(«atributo.tipo.entidad.name» _arg){
									
				this.«atributo.name» = _arg;
			}
			«ENDFOR»	
		}
		'''
	}
}
